  _ (`-.                   .-. .-')              ('-.                      ('-.     _  .-')   
  ( (OO  )   R3X            \  ( OO )           _(  OO)                    ( OO ).-.( \( -O )  
 _.`     \ ,-.-')   .-----. ,--. ,--. ,--.     (,------.             ,--.  / . --. / ,------.  
(__...--'' |  |OO) '  .--./ |  .'   / |  |.-')  |  .---'  .-')   .-')| ,|  | \-.  \  |   /`. ' 
 |  /  | | |  |  \ |  |('-. |      /, |  | OO ) |  |    _(  OO) ( OO |(_|.-'-'  |  | |  /  | | 
 |  |_.' | |  |(_//_) |OO  )|     ' _)|  |`-' |(|  '--.(,------.| `-'|  | \| |_.'  | |  |_.' | 
 |  .___.',|  |_.'||  |`-'| |  .   \ (|  '---.' |  .--' '------',--. |  |  |  .-.  | |  .  '.' 
 |  |    (_|  |  (_'  '--'\ |  |\   \ |      |  |  `---.        |  '-'  /  |  | |  | |  |\  \  
 `--'      `--'     `-----' `--' '--' `------'  `------'         `-----'   `--' `--' `--' '--' 
 
 